<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EduManager Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f3f4f6;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "recharts": "https://esm.sh/recharts@^3.5.1",
    "lucide-react": "https://esm.sh/lucide-react@^0.559.0",
    "jspdf": "https://esm.sh/jspdf@^3.0.4",
    "date-fns/": "https://esm.sh/date-fns@^4.1.0/",
    "date-fns": "https://esm.sh/date-fns@^4.1.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.10.1",
    "jspdf-autotable": "https://esm.sh/jspdf-autotable@^5.0.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>